
spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/laptopData
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true